{
  "name": "@ultron011/qa-agent",
  "version": "0.1.0",
  "description": "Autonomous QA testing agent — crawls deployed sites, runs Playwright tests (visual, functional, console, a11y, performance), generates bug reports and code fixes via Claude Code CLI.",
  "type": "module",
  "bin": { "qa-agent": "./dist/cli.js" },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "tsc",
    "postinstall": "playwright install chromium"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ultron011/qa-agent.git"
  },
  "homepage": "https://github.com/Ultron011/qa-agent#readme",
  "bugs": "https://github.com/Ultron011/qa-agent/issues",
  "keywords": ["qa", "testing", "playwright", "claude", "cli", "automation", "accessibility"],
  "author": "Ultron011",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@axe-core/playwright": "^4.11.3",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "ora": "^9.4.0",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
